log4j.rootLogger=DEBUG, RollingAppender, email
log4j.appender.RollingAppender=org.apache.log4j.DailyRollingFileAppender
log4j.appender.RollingAppender.File=/opt/tomcat/logs//forex_log_file.log
log4j.appender.RollingAppender.DatePattern='.'yyyy-MM'.log'
#log4j.appender.RollingAppender.DatePattern='.'yyyy-MM-dd-HH'.log'
log4j.appender.RollingAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.RollingAppender.layout.ConversionPattern=[%p] %d %c %M - %m%n

#CONFIGURE SMTP
log4j.appender.email=org.apache.log4j.net.SMTPAppender
log4j.appender.email.SMTPProtocol=smtps
log4j.appender.email.SMTPHost=smtp.gmail.com
log4j.appender.email.SMTPPort=465
log4j.appender.email.SMTPUsername=forexplatformproject@gmail.com
log4j.appender.email.SMTPPassword=forex1122
log4j.appender.email.From=forexplatformproject@gmail.com
log4j.appender.email.To=forexplatformproject@gmail.com
log4j.appender.email.Subject=Log of error on trading platform
log4j.appender.email.BufferSize=1
log4j.appender.email.layout=org.apache.log4j.PatternLayout
log4j.appender.email.layout.ConversionPattern=%m
log4j.appender.email.LevelRangeFilter.LevelMin=error
log4j.appender.email.LevelRangeFilter.LevelMax=fatal
log4j.appender.email.smtp.auth=true
log4j.appender.email.smtp.starttls.enable=true
