oanda.accountIDValue=101-004-8649412-001
oanda.token=25c688234329e1cffa2142fe3f464edc-5a1491707829b49fe90362ae8e59bfc9
#   comma delim list
oanda.instrumentsList=USD_HKD, USD_CNY, USD_JPY, USD_SGD
oanda.apiURI=https://api-fxpractice.oanda.com/
oanda.getQoutesInterval=30000