platformSettings.decisionTime=10
platformSettings.nbpTableA=http://api.nbp.pl/api/exchangerates/tables/A/

platformSettings.minimumTradeAmount=1000
platformSettings.maximumTradeAmount=1000000
platformSettings.initialBalance=500000